{
    "ConnectionStrings": {
        "UnionTherapyDb": "Host=db.loofpay.com;Port=5432;Username=psy_user;Password=muBcKuPSKTPvLNO5Q;Database=psy_dev;SearchPath=dev_schema;Trust Server Certificate=true"
    },
    "JwtOptions": {
        "SecretKey": "UnionTherapyDevelopmentSecretKeyForJwtTokenGeneration2024!@#$%^&*()_+DEV",
        "Issuer": "UnionTherapyAPI",
        "Audience": "UnionTherapyClient",
        "ExpirationMinutes": 120,
        "RefreshTokenExpirationDays": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    }
}
